# spring-boot-admin

./: Dockerfile  README.md  circle.yml  pom.xml
.github/: dependabot.yml
openshift/pipeline/: Jenkinsfile
openshift/templates/: pipeline.yaml  spring.json
src/main/java/com/nalbam/admin/: BootAdminApplication.java  SpringBootAdminApplication.java
src/main/java/com/nalbam/admin/config/: SecurityConfig.java
src/main/java/com/nalbam/admin/controller/: HomeController.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/nalbam/admin/: BootAdminApplicationTest.java  SpringBootAdminApplicationTest.java
